import java.util.*;


public class Fibanocci
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first number");
        int n = sc.nextInt();
        int a = 0;
        int b = 1; 
    
        System.out.println("Fibanocci Series upto" +n+ ":");

        while(a <= n)
        {
            System.out.print(a+ ",");
            int c = a + b;
            a = b;
            b = c;  
        }
    }
}